# Exploring Our Data

## Project Overview

This project analyzes box office and streaming data to provide strategic direction for a newly formed movie studio. Our analysis explores financial data, user ratings, and viewership data to help guide the division in deciding what types of movies to create.

## Notebook Overview

This notebook briefly explores several of the provided datasets and begins to shape what types of insights might be gleaned from the provided data. I will also identify gaps in the provided data.

In [1]:
import pandas as pd
import numpy as np

In [2]:
#import all my files to dataframes
movie_gross_df = pd.read_csv('../data/Provided Data/bom.movie_gross.csv')
rt_info_df = pd.read_csv('../data/Provided Data/rt.movie_info.tsv', sep='\t', index_col=0)
rt_reviews_df = pd.read_csv('../data/Provided Data/rt.reviews.tsv', sep='\t', index_col=0)
tmdb_movies_df = pd.read_csv('../data/Provided Data/tmdb.movies.csv', index_col = 0, converters={'genre_ids': eval})
budgets_df = pd.read_csv('../data/Provided Data/tn.movie_budgets.csv', index_col=0)

# Movie Gross

The first set of data comes from [Box Office Mojo](https://www.boxofficemojo.com/).

In [3]:
#Inspect the beginning of the dataframe
movie_gross_df.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [4]:
#Inspect metadata
movie_gross_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [5]:
#Check how many years are covered by this dataset
movie_gross_df['year'].unique()

array([2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018], dtype=int64)

Initial observations: This dataset includes both foreign and domestic gross for movies from 2010-2018 and will be useful for looking at what types of movies make the most money, and looking at trends over time. There are a few missing values, but this data should be easy to clean.

In [6]:
#Fill null values in the studio column with 'Other'
movie_gross_df['studio'].fillna(value='Other', inplace=True)

In [7]:
#Inspect data where domestic_gross is null
movie_gross_df.loc[movie_gross_df['domestic_gross'].isna() == True]

,title,studio,domestic_gross,foreign_gross,year
230,It's a Wonderful Afterlife,UTV,NaN,1300000,2010
298,Celine: Through the Eyes of the World,Sony,NaN,119000,2010
302,White Lion,Scre.,NaN,99600,2010
306,Badmaash Company,Yash,NaN,64400,2010
327,Aashayein (Wishes),Relbig.,NaN,3800,2010
537,Force,FoxS,NaN,4800000,2011
713,Empire of Silver,NeoC,NaN,19000,2011
871,Solomon Kane,RTWC,NaN,19600000,2012
928,The Tall Man,Imag.,NaN,5200000,2012
933,Keith Lemon: The Film,Other,NaN,4000000,2012
936,"Lula, Son of Brazil",NYer,NaN,3800000,2012
966,The Cup (2012),Myr.,NaN,1800000,2012
1017,Dark Tide,WHE,NaN,432000,2012
1079,The Green Wave,RF,NaN,70100,2012
1268,22 Bullets,Cdgm.,NaN,21300000,2013
1308,Matru Ki Bijlee Ka Mandola,FIP,NaN,6000000,2013
1340,The Snitch Cartel,PI,NaN,2100000,2013
1342,All the Boys Love Mandy Lane,RTWC,NaN,1900000,2013
1368,6 Souls,RTWC,NaN,852000,2013
1659,Jessabelle,LGF,NaN,7000000,2014
1681,14 Blades,RTWC,NaN,3800000,2014
1685,Jack and the Cuckoo-Clock Heart,Shout!,NaN,3400000,2014
1739,Lila Lila,Crnth,NaN,1100000,2014
1975,Surprise - Journey To The West,AR,NaN,49600000,2015
2392,Finding Mr. Right 2,CL,NaN,114700000,2016
2468,Solace,LGP,NaN,22400000,2016
2595,Viral,W/Dim.,NaN,552000,2016
2825,Secret Superstar,Other,NaN,122000000,2017

Based on the studio names, these appear to mainly be foreign movies that may not have had a US release. Since this is less than 1% of our data, I feel comfortable dropping these rows entirely.

In [8]:
#Drop offending rows
movie_gross_df.dropna(subset=['domestic_gross'], inplace=True)

In [9]:
#Inspect rows where foreign_gross is null
movie_gross_df.loc[movie_gross_df['foreign_gross'].isna() == True]

,title,studio,domestic_gross,foreign_gross,year
222,Flipped,WB,1800000.0,NaN,2010
254,The Polar Express (IMAX re-issue 2010),WB,673000.0,NaN,2010
267,Tiny Furniture,IFC,392000.0,NaN,2010
269,Grease (Sing-a-Long re-issue),Par.,366000.0,NaN,2010
280,Last Train Home,Zeit.,288000.0,NaN,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

Because this represents about 1/3 of the available data, dropping these rows would be inappropriate. I also do not want to simply replace the empty cells with some sort of average or other randomized value, because the data might be missing due to the movie not being released outside the US. Additionally, if I decide to compare US and foreign returns, that data would be messed up by the presence of so many random values.

Since I know there is a second file that contains financial data, for now, I will leave this data as-is and decide how to handle these values when I determine how to use this data in my analysis.

In [10]:
movie_gross_df.info()
#Other than the foreign_gross column, we have dealt with all null values.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3359 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3359 non-null   object
 1   studio          3359 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2009 non-null   object
 4   year            3359 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 157.5+ KB

In [12]:
#Save cleaned data to a new csv file
movie_gross_df.to_csv('Movie Gross Info.csv', index=False)

# Rotten Tomatoes Info

The next two datasets are sourced from [Rotten Tomatoes](https://www.rottentomatoes.com/).

In [11]:
#Inspect Data
rt_info_df.head()

,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
id,,,,,,,,,,,
1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

In [12]:
#Inspect metadata
rt_info_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1560 entries, 1 to 2000
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   synopsis      1498 non-null   object
 1   rating        1557 non-null   object
 2   genre         1552 non-null   object
 3   director      1361 non-null   object
 4   writer        1111 non-null   object
 5   theater_date  1201 non-null   object
 6   dvd_date      1201 non-null   object
 7   currency      340 non-null    object
 8   box_office    340 non-null    object
 9   runtime       1530 non-null   object
 10  studio        494 non-null    object
dtypes: object(11)
memory usage: 146.2+ KB

I have two immediate concerns about this data--first, every column contains at least a couple null values, and several of them are predominantly null values; second, while this data contains a lot of different information in each row, a key piece of information that is missing are the titles. That will make this data challenging to utilize, unless the other dataset from Rotten Tomatoes makes it easier to use. Let's check out the other Rotten Tomatoes dataset to see if that is the case.

In [13]:
rt_reviews_df.head()

,review,rating,fresh,critic,top_critic,publisher,date
id,,,,,,,
3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

This dataset doesn't contain title data either--I can link the tables based on the ID but that is not very useful without titles! Because of that omission, I don't think I will be using these datasets.

# TMDB Data

The next sets of data are from [TMDB](https://www.themoviedb.org/). The first (tmdb_movies_df) is a provided dataset, and the second (genres) was collected from the [TMDB API](https://developers.themoviedb.org/3/getting-started/introduction) (see [API Calls Notebook](https://github.com/zelda4669/movie-data-analysis/blob/noelle-wip/Data%20Cleaning%20Notebooks/Noelle%20-%20API%20Calls.ipynb)).

In [14]:
#Inspect data
tmdb_movies_df.head()

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [15]:
#Inspect metadata
tmdb_movies_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26517 entries, 0 to 26516
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   genre_ids          26517 non-null  object
 1   id                 26517 non-null  int64
 2   original_language  26517 non-null  object
 3   original_title     26517 non-null  object
 4   popularity         26517 non-null  float64
 5   release_date       26517 non-null  object
 6   title              26517 non-null  object
 7   vote_average       26517 non-null  float64
 8   vote_count         26517 non-null  int64
dtypes: float64(2), int64(2), object(5)
memory usage: 2.0+ MB

This data appears not to have any null values, which is awesome! However, the genres are only id values, so I will need to pull the actual genres out of TMDB ([API Calls Notebook](https://github.com/zelda4669/movie-data-analysis/blob/noelle-wip/Data%20Cleaning%20Notebooks/Noelle%20-%20API%20Calls.ipynb)).

In [17]:
#Load and inspect new genres data
genres = pd.read_csv('../data/edited data/tmdb genres.csv')
genres

       id             name
0      28           Action
1      12        Adventure
2      16        Animation
3      35           Comedy
4      80            Crime
5      99      Documentary
6      18            Drama
7   10751           Family
8      14          Fantasy
9      36          History
10     27           Horror
11  10402            Music
12   9648          Mystery
13  10749          Romance
14    878  Science Fiction
15  10770         TV Movie
16     53         Thriller
17  10752              War
18     37          Western

In [18]:
#Expand list of genre ids into individual cells that can be merged with the genre table
df = tmdb_movies_df.explode('genre_ids')

#Merge dataframes and review new dataframe
with_genres = df.merge(genres, how='left', left_on='genre_ids', right_on='id')
with_genres.head()

,genre_ids,id_x,original_language,original_title,popularity,release_date,title,vote_average,vote_count,id_y,name
0,12,12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788,12.0,Adventure
1,14,12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788,14.0,Fantasy
2,10751,12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788,10751.0,Family
3,14,10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,14.0,Fantasy
4,12,10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,12.0,Adventure

In [19]:
#Pull out only the columns I think will be useful
clean_tmdb = with_genres.loc[:, ['title', 'name', 'release_date', 'popularity', 'vote_average', 'vote_count']]

#Inspect metadata to find null values
clean_tmdb.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 47834 entries, 0 to 47833
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         47834 non-null  object
 1   name          45355 non-null  object
 2   release_date  47834 non-null  object
 3   popularity    47834 non-null  float64
 4   vote_average  47834 non-null  float64
 5   vote_count    47834 non-null  int64
dtypes: float64(2), int64(1), object(3)
memory usage: 2.6+ MB

In [20]:
#Fill null genre values with 'Other'
clean_tmdb['name'].fillna(value='Other', inplace=True)

In [21]:
#Export this dataframe to a CSV for later use
clean_tmdb.to_csv('TMDB Info With Genre Names.csv', index=False)

# Budgets

Our second set of financial data comes from [The Numbers](https://www.the-numbers.com/).

In [22]:
#Inspect data
budgets_df.head()

,release_date,movie,production_budget,domestic_gross,worldwide_gross
id,,,,,
1,18-Dec-09,Avatar,425000000.0,760507625.0,2.776345e+09
2,20-May-11,Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09
3,7-Jun-19,Dark Phoenix,350000000.0,42762350.0,1.497624e+08
4,1-May-15,Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09
5,15-Dec-17,Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09

In [23]:
#Inspect metadata
budgets_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5782 entries, 1 to 82
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   release_date       5782 non-null   object
 1   movie              5782 non-null   object
 2   production_budget  5782 non-null   float64
 3   domestic_gross     5782 non-null   float64
 4   worldwide_gross    5782 non-null   float64
dtypes: float64(3), object(2)
memory usage: 271.0+ KB

This dataset seems more valuable than the earlier movie gross dataset because it includes budgets--that means we can calculate profit margins as well.

In [24]:
#add columns to compute the difference between budget and gross
budgets_df['domestic_profit'] = budgets_df['domestic_gross'] - budgets_df['production_budget']
budgets_df['worldwide_profit'] = budgets_df['worldwide_gross'] - budgets_df['production_budget']

#add column to compute ROI as a percentage
budgets_df['domestic_ROI'] = (budgets_df['domestic_profit'] / budgets_df['production_budget']) * 100
budgets_df['worldwide_ROI'] = (budgets_df['worldwide_profit'] / budgets_df['production_budget']) * 100

#convert release_date column to datetime, add a new column to sort movies by year, and drop all movies outside our date range
budgets_df['release_date'] = pd.to_datetime(budgets_df['release_date'])
budgets_df['Year'] = budgets_df['release_date'].dt.year
budgets_df = budgets_df.loc[(budgets_df['Year'] >= 2010) & (budgets_df['Year'] < 2020)]

I will split this dataset in two, one set with domestic data and one set with worldwide data, because I am not sure what markets Microsoft intends to target initially, so I would like to analyze them separately.

In [25]:
#split data into two dataframes, one for foreign profits and one for domestic profits
domestic_profit = budgets_df.sort_values(by=['domestic_profit'], ascending=False)
worldwide_profit = budgets_df.sort_values(by=['worldwide_profit'], ascending=False)

#drop unrelated columns
domestic_profit.drop(columns=['worldwide_gross', 'worldwide_profit', 'worldwide_ROI'], inplace=True)
worldwide_profit.drop(columns=['domestic_gross', 'domestic_profit', 'domestic_ROI'], inplace=True)

#export cleaned files to CSV for use in another notebook
domestic_profit.to_csv('Domestic Profits.csv', index=False)
worldwide_profit.to_csv('Worldwide Profits.csv', index=False)

## Conclusions and Next Steps

The next step is to determine how to approach this data to give actionable insights to Microsoft's movie division. We plan to perform the following four analyses to help determine a strategic plan for Microsoft:

1. Explore popularity and profitability of different actors. [Actor Popularity and Profitability](link)
2. Review domestic proft and ROI to assess the link between budgets and returns. ([Budget Analysis](link))
4. Analyze the Netflix Top Ten data to see what kinds of genres are popular in 2021. ([Netflix Analysis](link))